.display-flex {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;

	display: -webkit-flex;
	display: flex;
}
.align-items-bottom {
	-webkit-box-align: end;
	-moz-box-align: end;
	-ms-flex-align: end;

	-webkit-align-items:  flex-end;
	align-items: flex-end;
}
.align-items-middle {
	-ms-flex-align: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.justify-around {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: distribute;

	-webkit-justify-content: space-around;
	justify-content: space-around;
}
.justify-between {
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;

	-webkit-justify-content: space-between;
	justify-content: space-between;
}


.transition (@arg) {
	-webkit-transition: @arg;
	-ms-transition: @arg;
	transition: @arg;
}
.transform (@arg) {
	-webkit-transform: @arg;
	-ms-transform: @arg;
	transform: @arg;
}

.clear {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

// -- End of LESS stuff --

html {
	background: black;
}
body {
	max-width: 1920px;
	margin: 0 auto;

	font: italic 400 18px/1.2 FiraSans, sans-serif;
	text-align: left;
	color: black;
		background: #d7d7d9; // debug
}


// Resets

h1, h2, h4, p, ul, ol, dl, dd, hr {
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	outline: none;
	text-decoration: none;
}
canvas {
	height: 0;
}
hr {
	border: none;
}


// Layout Basics

section {
	.clear;
	position: relative;
	z-index: 5;
}
.background {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 100%;
	z-index: 0;

	pointer-events: none;
	overflow: hidden;
	img {
		position: absolute;
		left: 50%;
		margin-left: -960px;
	}
}
.grid {
	position: relative;
	z-index: 10;

	width: 960px;
	padding: 1px 32px;
	margin: -1px auto;
		// outline: 1px solid red;
}
.push-left {
	float: left;
	text-align: left;
}
.push-right {
	float: right;
	// direction: rtl;
	text-align: right;
}
article {
	display: inline-block;
	vertical-align: top;
}
article:last-of-type {
	margin-right: 0;
}
li {
	display: block;
}


// Headers

h1 {
	width: 725px;
	padding: 16px 0;

	font-size: 48px;
	font-weight: 800;
	line-height: 48px;

	color: white;
	text-shadow: 0 0 7px rgba(0, 0, 0, 1);
}
h2 {
	font-size: 36px;
	font-weight: 900;
	padding: 7px 0;
}
h4 {
	font-size: 24px;
	font-weight: 400;
}


// Button styles

.button {
	position: relative;
	display: inline-block;
	padding: 11px 26px 10px;
	background-color: #de072b;

	font-size: 24px;
	font-weight: 700;
	font-style: normal;
	text-transform: uppercase;
	color: white;
	letter-spacing: 2px;

	cursor: pointer;
	overflow: hidden;
}
.button-inner {
	box-sizing: border-box;
	position: absolute;
	top: 0; left: 0;
	padding: inherit;
	overflow: hidden;

	color: #de072b;
	background: white;
	text-align: left;
		width: 100%;
		text-align: center;

	top: -100%;
	.transition(top .39s);
	.button:hover & {
		top: 0;
	}
}
.button-text {
	position: relative;
	display: inline-block;
	.transition(1s cubic-bezier(.35,0,0,1));
	.button:hover & {
		opacity: 0;
		.transition(.39s);
		.transform(translateX(10%));
	}
}
.text-inner {
	position: relative;
	display: inline-block;
	opacity: 0;
	top: 49px;
	.transform(translateX(7%));
	.transition(.39s);
	.button:hover & {
		opacity: 1;
		top: 0;
		.transform(translateX(0));
		transition: top .39s, transform .7s cubic-bezier(.35,0,0,1);
		-ms-transition: top .39s, -ms-transform .7s cubic-bezier(.35,0,0,1);
		-webkit-transition: top .39s, -webkit-transform .7s cubic-bezier(.35,0,0,1);
	}
}
.button.left-aligned {
	.text-inner {
		.transform(translateX(-7%));
	}
	&:hover {
		.text-inner {
			.transform(translateX(0));
		}
		.button-text {
			.transform(translateX(-10%));
		}
	}
}

// [class*=" arrows-"], [class^="arrows-"] {
.arrows-left, .arrows-right {
	// display: inline-block;
	position: relative;
	display: block;
	float: left;
	width: 68px; height: 68px;
	line-height: 70px;
	margin-right: 16px;

		margin-top: 23px;

	font-size: 36px;
	text-align: center;
	background-color: #2b86e0;
	color: white;
	overflow: hidden;
	cursor: pointer;

	.arrows-hover {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;

		background: white;
		color: #2b86e0;

		// opacity: 0;
		.transition(.4s);
	}
	&:hover .arrows-hover {
		opacity: 1;
		.transform(translateX(0));
	}

	.symbol {
		position: relative;
		// .transition(.8s ease-out);
		// .transition(.4s);
		.transition(1.1s cubic-bezier(.35,0,0,1));
	}
	&:hover .symbol {
		opacity: 0;
		.transition(.4s);
	}

	.symbol-inner {
		.transition(.4s);
		.transform(translateX(24px)); // xxx maybe otherwise
	}
	&:hover .symbol-inner {
		.transform(translateX(0));
		.transition(.8s cubic-bezier(.35,0,0,1));
	}

	&.gray {
		background-color: #f2f2f2;
		color: #2b86e0;
	}
}
.arrows-left {
	text-indent: -2px;
	.arrows-hover {
		.transform(translateX(-100%));
	}
	&:hover .symbol {
		.transform(translate(24px));
	}
}
.arrows-right {
	text-indent: 2px;
	.symbol-inner {
		.transform(translateX(-24px)); // xxx maybe otherwise
	}
	.arrows-hover {
		.transform(translateX(100%));
	}
	&:hover .symbol {
		.transform(translate(-24px));
	}
}

.tabs-switch {
	font-size: 0;
	white-space: nowrap;
	.active-bg {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background: white;
		opacity: 0;
		.transform(scale(0.8));
		.transition(.3s);
		&::after {
			content: "";
			position: absolute;
			top: 100%; left: 50%;
			border: 7px solid transparent;
			border-top-color: white;
		}
	}
	a {
		position: relative;
		display: inline-block;
		vertical-align: top;

		white-space: normal;
		box-sizing: border-box;
		height: 63px;
		min-width: 160px;
		// padding: 0 30px;
		padding: 0 28px 0 32px;
		margin-right: 5px;
		line-height: 63px;
		color: white;

		cursor: pointer;
		.transition(.3s);

		span {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			z-index: 10;
			font-size: 24px;
			line-height: 1;
		}

		&.active, &:hover {
			color: #ab6e3f;
		}
		&.active {
			cursor: default;
			.active-bg {
				.transform(translateY(0px));
				opacity: 1;
			}
		}
	}
}


// Color styles

.white {
	color: white;
}
.blue {
	color: #1a75cf;
}

// Tick List

.tick-list {
	max-width: 425px;
	li {
		position: relative;
		line-height: 25px;
		margin-bottom: 10px;
		&::before, &::after {
			content: "";
			position: absolute;
			right: 100%; top: 0px;
			margin-right: 21px;
		}
		&::after {
			content: "\f00c";
			font-family: FontAwesome;
			font-style: normal;
			color: white;
			margin-right: 29px;
		}
		&::before {
			width: 36px; height: 25px;
			background: black;
			.transform(skewX(-45deg));
		}
	}
	&.reversed {
		li {
			&::after {
				color: black
			}
			&::before {
				background: white;
			}
		}
	}
}


// -- Begin of sections --

// Navigation

header,
.content-wrapper nav {
	line-height: 40px;
	background: black;
	text-align: center;
	white-space: nowrap;
	a {
		display: inline-block;
		font-weight: 300;
		font-style: normal;
		color: silver;
		padding: 0 10px;
		margin: 0 20px;
		&:first-child {
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}

		.transition(.4s);
		&:hover, &.active {
			color: white;
		}
		cursor: pointer;
	}
}


// Section: Main

.main-section {
	background: #d7d7d9;
	height: 821px;
	.grid {
		z-index: 20;
	}
}
.main-top {
	margin-top: 17px;
	margin-bottom: 50px;
}
.phone-number {
	float: right;
	font-size: 30px;
	margin-top: 13px;
	cursor: pointer;
}
.phone-icon {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	width: 50px; height: 50px;
	margin-left: 9px;
	top: -3px;
	
	background-color: #de072b;
	border-radius: 50%;
	line-height: 54px;
	text-align: center;
	color: white;
}
.main-bottom {
	margin-top: 250px;
	.skew-lines {
		font-size: 24px;
		li {
			clear: both;
			float: left;

			position: relative;
			padding-left: 2px;
			padding-right: 6px;
			margin-bottom: 6px;

			line-height: 34px;
			background-color: #1a75cf;

			&::before, &::after {
				content: "";
				position: absolute;
				border-top: 34px solid #1a75cf;
				border-right: 34px solid transparent;
			}
			&::before {
				left: 100%;
			}
			&::after {
				right: 100%;
				border-top-color: transparent;
				border-right-color: #1a75cf;
			}
		}
	}
}
.main-action {
	clear: left;
	margin-top: -90px;
	p {
		margin-top: 6px;
	}
}
.main-separator {
	position: absolute;
	left: 0; bottom: 0;
	z-index: 10;
	width: 100%; height: 337px;
	background: url(../images/main-separator.png) center center;
}


// Section: Types

.types-section {
	background: white;
	padding: 46px 0 64px;
	article {
		width: 320px;
		margin-top: 12px;
		&:last-of-type {
			width: 300px;
		}
	}
	.flex {
		height: 80px;
		margin-bottom: 26px;

		.display-flex;
		.align-items-bottom;

		h4 {
			margin-left: 23px;
			margin-bottom: -6px;
		}
	}

	.push-right {
		margin-top: 41px;
	}
}


// Section: General services

.general-section {
	padding: 107px 0 87px;
	background-color: #f1f1f1;
	.tick-list {
		margin-top: 49px;
		margin-left: 50%;
		margin-bottom: 24px;
	}
}


// Section: Additional services

.additional-section {
	color: white;
	background: black;
	padding: 82px 0 49px;
	.tick-list {
		margin: 53px 0 10px;
	}

	.background img {
		margin-left: 0;
	}
}


// Section: Have any questions?

.questions-stripe {
	text-align: center;
	position: relative;
	background: white;
	padding: 50px 0;
	h4 {
		position: absolute;
		top: 50px; left: 50%;
		margin-left: -480px;
		margin-top: 12px;
	}
	.button {}
}


// Section: Cars

.car-section {
	background: white;
	padding: 57px 0 109px;
	h2 {
		margin-top: 2px;
	}
	article {
		width: 160px;
		margin-top: 71px;
		h4 {
			margin: 10px 0 9px;
		}
		small {
			font-size: 16px;
		}
		p.blue {
			margin: 1px 0 5px;
		}
	}

	.bottom-part {
		position: absolute;
		bottom: 0; left: 0;
		height: 320px; width: 100%;
		background-color: #efefef;
	}
	.background img {
		bottom: 320px;
	}
}
.car-image {
	height: 191px;
}


// Section: Counters

.numbers-stripe {
	padding: 80px 0 85px;
	background: white;
	font-size: 24px;

	white-space: nowrap;
	article {
		white-space: normal;
		width: 300px;
		margin-right: 55px;
	}
	.number {
		margin: 2px 0 1px;
		font-size: 60px;
		font-weight: 900;
		line-height: 0.9;
	}
}


// Section: Testimonials

.testimonials-section {
	height: 451px;
	padding-top: 54px;
	background-color: #1a75cf;
	.background img {
		bottom: 0;
	}
}
.testimonials-carousel {
	position: relative;
	margin-top: 14px;
	margin-left: 405px;
	article {
		display: none;
		position: absolute;
		&:first-of-type {
			display: block;
		}
	}
	.item {
		position: relative;
		float: left;
		width: 269px; height: 370px;
		margin-right: 16px;
		overflow: hidden;

		&:last-of-type {
			margin-right: 0;
		}

		.overlay {
			box-sizing: border-box;
			position: absolute;
			display: block;
			top: 0; left: 0;
			width: 100%; height: 100%;
			padding: 21px;
			background: rgba(26,117,207,0.5);
			background-clip: content-box;
			cursor: pointer;

			overflow: hidden;

			&::before, &::after {
				content: "";
				position: absolute;
				top: 50%; left: 50%;
				width: 14px; height: 14px;
				margin: -7px 0 0 -7px;
				background: white;

				.transition(.99s);
				.transform(translateX(-10px));
			}
			&::before {
				width: 64px;
				margin-left: -32px;
			}
			&::after {
				height: 64px;
				margin-top: -32px;
			}

			opacity: 0;
			.transition(.49s);
			.transform(translateX(-24px));
		}

		&:nth-child(2) {
			.overlay {
				.transform(translateX(24px));
				&::after, &::before {
					.transform(translateX(10px));
				}
			}
		}

		.overlay {
			&:hover {
				opacity: 1;
				.transform(translateX(0px));
				&::after, &::before {
					.transform(translateX(0px));
				}
			}
		}
	}
}


// Section: Clients

.clients-section {
	height: 304px;
	padding-top: 73px;
	background: white;
}
.clients-carousel {
	float: right;
	// margin-top: 10px;
	width: 510px; height: 190px;
	height: 220px;

		// background: blue;

	article {
		width: 100%; height: 100%;

		// position: absolute;
		margin-bottom: -220px;
		&:not(:first-of-type) {
			// display: none;
			& > * {
				opacity: 0;
			}
		}

		.display-flex;
		.align-items-middle;
		.justify-around;
	}
	img {}
}


// Section: Boxes

.boxes-section {
	height: 630px+4;
	background-color: #f4ca5c;

	.background img {
		bottom: 0;
		.transition(2.5s cubic-bezier(.37,.63,0,1));
		.transform(translateX(0px));
		z-index: 10;
		&.hidden {
			z-index: 9;
			opacity: 0;
			.transition(.6s);
			.transform(translateX(-100px));
		}
	}

	h2 {
		margin-top: 78px;
		margin-bottom: 23px;
	}

	.tabs-content {
		margin-top: 21px;
		& > li {
			font-size: 0;
			white-space: nowrap;
		}
		article {
			width: 250px;
			white-space: normal;
			font-size: 18px;
		}
	}
	.boxes-image {
		width: 238px;
		height: 172px;
		margin-left: -31px;
		background: url(../images/box-back.png) 0 33px no-repeat;

		// text-align: center;
		img {
			position: relative;
		}
	}
	.skew {
		background: white;
		text-align: center;
		width: 163px;
		margin-left: 18px;
		margin-top: 32px;
		line-height: 24px;
		.transform(skewX(-45deg));
		span {
			display: inline-block;
			.transform(skewX(45deg));
		}

		&.skew-wide {
			box-sizing: border-box;
			text-align: left;
			width: 245px; height: 48px;
			padding-left: 26px;
			margin-left: -23px;
			line-height: 46px;
			span {
				vertical-align: middle;
				line-height: 1.2;
			}
		}
	}
	.dimensions {
		width: 184px;
		font-size: 16px;
		margin-top: 29px;
		p {
			text-align: center;
		}
		ul {
			min-width: 135px;
			height: 22px;
			line-height: 26px;
			margin-top: 4px;
			background: url(../images/dimensions.png) 0 0 no-repeat;
		}
		li {
			display: inline-block;
			margin-left: 28px;
			width: 35px;
			&:nth-child(2) {
				margin-left: 13px;
			}
			&:nth-child(3) {
				margin-left: 21px;
			}
		}
	}
}


// Section: Guarantee

.guarantee-section {
	padding: 79px 0 120px;
	background: white;
	article {
		position: relative;
		width: 290px-4;
		margin: 71px 45px 77px 0;
		&:last-of-type {
			margin-right: 0;
		}
		p {
			width: 274px;
			line-height: 1;
			margin-top: 20px;
		}
	}

	.button {
		margin-top: 5px;
		margin-left: 32px;
		// margin-left: 289px;
	}
}


// Section: Prices

.prices-section {
	padding-top: 84px;
	background: black;
	z-index: 20;

	transform: translateZ(0);

	.tabs-switch {
		margin-top: 40px;
		a {
			padding: 0 22px 0 17px;
			margin-right: 19px;
			&.active {
				color: black;
			}
		}
	}
	.tabs-content {
		margin-top: 36px;
		margin-bottom: 58px;
		& > li {
			.display-flex;
			.justify-between;
		}
		article {
			// xxx
			width: 200px;
			&:last-of-type {
				width: 160px;
			}
		}
		.scheme {
			position: relative;
			width: 93px; height: 93px;
			margin-bottom: 13px;
			background: url(../images/scheme.png);
			span {
				position: absolute;
				bottom: -1px;
				font-size: 72px;
				font-weight: 900;
			    line-height: 0.67;
			}
		}
		.price {
			margin: 16px 0 23px;
		}
		.button {
			padding: 14px 12px 11px 12px;
			font-size: 14px;
			letter-spacing: 1px;
			.button-inner {
			}
			.text-inner {
				top: 41px;
					color: #1a75cf;
			}
			&:hover .text-inner {
				top: 0;
			}
		}

		.office {
			.scheme {
				background: none;
				span {
					font-size: 60px;
					margin-left: 35px;
				}
				img {
					position: absolute;
					top: 0; left: 0;

					pointer-events: none;
				}
			}
		}
	}

	.add-info {
		width: 400px;
		font-size: 14px;
		color: #7f7f7f;
	}
	.push-right {
		margin-top: -6px;
	}
	.prices-float {
		width: 748px; height: 129px;
		margin: -5px 0 -72px 270px;
		background: url(../images/prices-float.png);
		p {
			text-align: right;
			padding: 25px 86px 0 0;
			font-size: 18px;
			line-height: 24px;
			strong {
				font-size: 20px;
				font-weight: 700;
			}
		}
	}
}


// Section: Photos

.photo-section {
	height: 726px;
	background: white;

	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;

	.grid {
		padding-top: 188px;
	}
}
.photo-carousel {
	position: absolute;
	left: 50%; bottom: 0;
	width: 1920px;
	margin-left: -960px;
	img {
		width: 100%;
		transform-origin: 00% 100%;
		.transform(scale(0.539));

		cursor: pointer;
		.transition(1.2s cubic-bezier(.37,.63,0,1));
		&:hover {
			.transition(.4s);
			.transform(scale(0.539) translateY(50px));
		}

		// -webkit-filter: hue-rotate(-0deg) contrast(0.9) brightness(1.1);
	}
	li {
		position: absolute;
		left: 0; bottom: 0;
		// width: 380px; height: 285px;
		width: 700px; height: 525px;

		// initial positions
		.transform(translate(1920px));
		&:nth-child(1) {
			.transform(translateX(-50px));
		}
		&:nth-child(2) {
			.transform(translateX(345px));
		}
		&:nth-child(3) {
			.transform(translateX(741px));
		}
		&:nth-child(4) {
			.transform(translateX(1457px));
		}
		&:nth-child(5) {
			.transform(translateX(1859px));
		}

		&.big {
			img {
				.transform(scale(1));
			}
			&:hover img {
				.transform(scale(1) translateY(27px));
			}
		}
	}
}


// Section: Conditions

.condition-section {
	background-color: #dfd3c8;
	padding: 125px 0 129px;
	h2 {
		margin-bottom: 10px;
	}
	article {
		width: 211px;
		margin-top: 56px;
		margin-bottom: 46px;
		&:nth-of-type(2) {
			width: 244px;
		}
		&:nth-of-type(3) {
			width: 263px;
		}

		p {
			width: 204px;
			margin-top: 19px;
		}
		.image {
			height: 115px;
			img {
				position: relative;
			}
		}
	}

	.push-left {
		margin-left: 14px;
	}
	.button {
		margin-top: 2px;
		margin-left: 14px;
	}
}


// Section: Steps

.steps-section {
	background: #d7d7d9;
	padding: 84px 0 88px;
	padding-bottom: 64px;

	.number {
		width: 176px; height: 121px;
		background: url(../images/number-back.png);
		margin: 0 0 -25px -49px;
		line-height: 0.9;
		span {
			display: block;
			padding: 14px 0 0 49px;
			font-size: 90px;
			font-weight: 900;
		}
	}
	article {
		position: relative;
		padding: 38px 20px 36px 0;
		&:nth-of-type(1) {
			z-index: 10;
		}
		&:nth-of-type(2) {
			padding-right: 43px;
		}
		&:nth-of-type(3) {
			padding-right: 50px;
		}
		&:nth-of-type(4) {
			margin-right: -80px;
			.number {
				margin-left: -58px;
				span {
					padding-left: 58px;
				}
			}
		}
		p {
			width: 201px;
			margin-top: -1px;
		}
	}

	.button {
		letter-spacing: 1px;
		padding: 15px 14px 13px 18px;
		font-size: 18px;
	}
}
.steps-block {
	.steps-skew {
		position: relative;
		display: inline-block;
		padding: 0 24px 0 26px;
		margin: 32px 0 17px -28px;

		line-height: 45px;
		background-color: #1a75cf;
		.transform(skew(-45deg));
		h4 {
			.transform(skew(45deg));
		}
		&::after, &::before {
			content: "";
			position: absolute;
			width: 24px; height: 16px;
			bottom: 100%; right: 0px;
			background-color: #1a75cf;
		}
		&::after {
			height: 22px;
			margin: 0 -36px 7px 0;
		}
	}

	.steps-small {
		li {
			position: relative;
			padding: 9px 0 9px 59px;
		}
		p {
			line-height: 1;
		}
	}
	.small-number {
		position: absolute;
		top: 2px; left: -11px;
		// top: 50%; margin-top: -16px;
		width: 46px; height: 32px;
		line-height: 32px;
		text-align: center;
		background: white;
		.transform(skew(-45deg));
		span {
			display: block;
			font-size: 24px;
			font-weight: 900;
			.transform(skew(45deg));
		}
	}

	&.steps-left {
		width: 480px;
		.steps-skew {
			&::after, &::before {
				right: 75px;
			}
		}
	}
	&.steps-right {
	    margin-left: 480px;
		.steps-skew {
			padding-right: 34px;
		}
	}
}


// Section: Contact

.contact-section {
	background-color: #1a75cf;
	overflow: hidden;
}
.map-container {
	position: relative;
	height: 650px;
	overflow: hidden;
	.maps {
		position: absolute;
		top: 0; left: 0;
		width: 100%; height: 100%;
		background: lightgray;
	}
	h2 {
		padding-top: 107px;
	}
}
.contact-content {
	&::before {
		content: "";
		position: absolute;
		bottom: 100%; left: 50%;
		margin-bottom: -1px;
		margin-left: -960px;
		width: 1920px; height: 223px;
		background: url(../images/contacts-separator.png);

		pointer-events: none;
	}

	.clear;
	padding: 41px 0 24px;
	article {
		margin-left: 33px;
		width: 237px;
		margin-bottom: 12px;
		position: relative;
		&:nth-of-type(2) {
			width: 214px;
		}
	}
	h4 {
		margin-bottom: 14px;
	}
	.offset-icon {
		position: absolute;
		top: 0; right: 100%;
		margin-right: 13px;
		font-size: 36px;
	}
}


// Section: Footer

footer {
	height: 74px;
	background-color: black;
	overflow: hidden;
	font: 12px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.copyright {
	font-size: 14px;
	line-height: 74px;
	.copyright-symbol {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
		font-size: 36px;
	}
}
.developers {
	display: block;
	width: 290px;
	margin-top: 12px;
	margin-left: auto;
	text-align: right;
	span {
		position: relative;
		top: 6px;
	}
	img {
		float: right;
		margin-left: 10px;
	}
}


// Form stuff

.form-wrapper,
.popup-content {
	will-change: opacity;
}

.form-wrapper {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: white;
	z-index: 500;
}
.form-content {
	position: absolute;
	width: 960px; // height: 430px;
	top: 50%; left: 50%;
	margin: -265px 0 0 -480px;
	margin-top: -300px;

	h2 {
		text-indent: 1px;
	}

	.button-wrap {
		text-align: center;
	}
	.button-subscript {
		margin-top: 11px;
		font-size: 16px;
	}
	.input-string {
		margin: 153px 0 50px;
	}
}
.form-close {
	position: absolute;
	display: block;
	right: 0; top: 0;
	width: 27px; height: 27px;
	margin-top: -2px;
	margin-right: -18px;

	font-size: 60px;
	font-style: normal;
	font-weight: 900;
	color: #d8d8d8;
	cursor: pointer;
	.transform(rotate(45deg));

	.transition(color .3s);
	&:hover {
		color: #bbb;
	}
}

input {
	// resets
	background: none;
    border: none;
    outline: none;
    padding: 0;

	height: 46px;
	font: 700 24px FiraSans, sans-serif;
	color: black;
}
.input-string {
	font-size: 0;
	white-space: nowrap;
	article {
		margin-right: 4px;
		&:last-of-type {
			margin-right: 0;
		}
	}
}
.input-field {
	position: relative;
	width: 318px; height: 50px;
	background-color: #f1f1f1;
	overflow: hidden;
	.input-line {
		position: absolute;
		width: 100%; height: 4px;
		left: 0; bottom: 0;
		background-color: #1a75cf;
		.transform(translateY(100%));
		.transition(.3s);
	}
	input {
		padding: 0 26px;
		.transition(.3s);
		&:focus {
			.transform(translateX(-5px));
		}
		&:focus + .input-line {
			.transform(translateX(0));
		}
	}
}
.input-subscript {
	margin-top: 5px;
	margin-left: 24px;
	font-size: 18px;
	line-height: 1;
}


// Thank-you popup

.thank-wrapper {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: white;
	z-index: 510;
}
.thank-content {
	position: absolute;
	width: 960px;
	top: 50%; left: 50%;
	margin: -230px 0 0 -480px;
	// margin-top: -300px;
	text-align: center;

	h2 {
		margin-top: 5px;
		margin-bottom: 12px;
	}

	img[alt*="Спасибо"] {
		margin-top: 116px;
	}
}


// Header navigation

header {
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 40px;
	z-index: 400;

	.transform(translateY(-100px));
	.transition(.35s ease-out);
	&.shown {
		.transform(translateY(-0px));
	}

	nav {
		position: relative;
		left: -10px;
		text-align: left;
		a {
			padding: 0 5px;
			margin-right: 0;
			margin-left: 0;
		}
		margin-right: 210px;
	}
	.phone-number {
		float: right;
		margin: -3px -12px 0 0;
		font-size: 20px;
		font-weight: 700;
		font-style: italic;
		color: white;
	}
	.phone-icon {
		// width: 50px;
		font-size: 30px;
	}
}
.header-logo {
	float: left;
	margin-top: 3px;
}


// Preloader

.will-change {
	will-change: opacity, transform;
}
.wrapper {
    opacity: 0; height: 100%;
    transition: opacity 1s;
        min-width: 1000px;
	    overflow: hidden;
}
.preloader {background-color: #fff; width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 999999;}
#loader-wrapper {position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1000;}
#loader {
    border: 2px solid transparent; border-top-color: #1e1e1e; border-radius: 50%; display: block; margin: -75px 0 0 -75px; width: 150px; height: 150px; position: relative; top: 50%; left: 50%;
    -webkit-animation: spin 2s linear infinite; -moz-animation: spin 2s linear infinite; -o-animation: spin 2s linear infinite; -ms-animation: spin 2s linear infinite; animation: spin 2s linear infinite;
}
#loader:before {
    border: 2px solid transparent; border-top-color: #f1a217; border-radius: 50%; content: ""; position: absolute; top: 5px; right: 5px; bottom: 5px; left: 5px;
    -webkit-animation: spin 3s linear infinite; -moz-animation: spin 3s linear infinite; -o-animation: spin 3s linear infinite; -ms-animation: spin 3s linear infinite; animation: spin 3s linear infinite;
}
#loader:after {
    border: 2px solid transparent; border-top-color: #ffd647; border-radius: 50%; content: ""; position: absolute; top: 15px; left: 15px; bottom: 15px; right: 15px;
    -webkit-animation: spin 1.5s linear infinite; -moz-animation: spin 1.5s linear infinite; -ms-animation: spin 1.5s linear infinite; -o-animation: spin 1.5s linear infinite; animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes spin {
    0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes spin { 0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
                     100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes spin {
    0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes spin {
    0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}