@import url(../fonts/Roboto.css);

@TextColor: black;
@HighlightColor: #945b8a;
@BlogTextColor: black;

@FontFamily: 'Helvetica Neue', Roboto, Helvetica;
@FontWeight: 300;

@HeadersFontFamily: 'Helvetica Neue', Roboto, Helvetica;
@HeadersFontWeight: 300;


@DribColor: white;
@DarkGray: #4d4d4d;

@import "main";